{
  "name": "easyfly",
  "version": "0.1.0",
  "description": "Flight plan wrapper for easy config based deploys to AWS.",
  "main": "index.js",
  "scripts": {
    "test": "NODE_PATH=. ./node_modules/.bin/mocha --require should --growl --recursive test/ "
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/james-huston/easyfly.git"
  },
  "keywords": [
    "flightplan",
    "aws"
  ],
  "author": "James Huston (http://github.com/james-huston)",
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/james-huston/easyfly/issues"
  },
  "homepage": "https://github.com/james-huston/easyfly",
  "dependencies": {
    "aws-sdk": "~2.0.28",
    "debug": "^2.1.0",
    "envcfg": "^0.1.1",
    "flightplan": "~0.5.3"
  },
  "devDependencies": {
    "mocha": "^2.0.1",
    "should": "^4.3.0"
  }
}
